{
  "name": "",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "start": "gulp dev",
    "journal": "gulp journal:generate",
    "docs:serve": "gulp mkdocs:serve",
    "docs:stop": "gulp mkdocs:stop",
    "docs:build": "gulp mkdocs:build",
    "claude:yolo": "claude --dangerously-skip-permissions",
    "copilot:yolo": "copilot --allow-all-tools",
    "codex:yolo": "codex --yolo",
    "gemini:yolo": "gemini --yolo",
    "prepare": "husky",
    "frontend:lint": "cd apps/frontend && npm run lint",
    "frontend:format": "cd apps/frontend && npm run format:check",
    "frontend:test": "cd apps/frontend && npm run test:run",
    "frontend:check": "cd apps/frontend && npm run lint && npm run format:check",
    "frontend:build": "cd apps/frontend && npm run build",
    "backend:check": "./apps/backend/gradlew -p apps/backend check",
    "dev": "gulp dev:all",
    "dev:backend": "gulp dev:backend",
    "dev:frontend": "gulp dev:frontend",
    "dev:frontend:e2e": "gulp dev:frontend:e2e",
    "deploy:backend": "gulp deploy:backend",
    "deploy:backend:open": "gulp deploy:backend:open",
    "deploy:backend:logs": "gulp deploy:backend:logs",
    "deploy:frontend": "gulp deploy:frontend",
    "deploy:frontend:open": "gulp deploy:frontend:open",
    "deploy:frontend:logs": "gulp deploy:frontend:logs",
    "deploy:status": "gulp deploy:status",
    "deploy:open": "gulp deploy:open",
    "deploy:all": "gulp deploy:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k2works/{project_name}.git"
  },
  "keywords": [
    "ai",
    "programming",
    "learning"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k2works/{project_name}/issues"
  },
  "homepage": "https://github.com/k2works/{project_name}#readme",
  "type": "module",
  "dependencies": {
    "@k2works/claude-code-booster": "^1.1.0",
    "gulp": "^5.0.0"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  },
  "lint-staged": {
    "apps/frontend/src/**/*.{ts,tsx}": "npm run frontend:check",
    "apps/frontend/src/**/*.css": "npm run frontend:format"
  }
}
